html,
body,
h1,
a {
    margin: 0;
    padding: 0;
}

img {
    pointer-events: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
    &.is-half {
        width: 50% !important;
    }
}

.column {
    margin: 10px auto 10px auto;
    text-align: center;
    width: 50%;
    padding: 2px;
}

.container {
    padding: 20px;
    margin: auto;
    width: 70%;
    background-color: white;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.171);
    border-radius: 2px;
    @media screen and (max-width: $tablet) {
        width: 100%;
    }
}

body {
    background-color: #F9F9F9;
    height: 100%;
}